# OnlineStore.API

./: OnlineStore.API.sln
OnlineStore.API.BLL/: OnlineStore.API.Repository.csproj
OnlineStore.API.BLL/Data/Configurations/: ApplicationUserConfigurations.cs  ChatMessageConfigurations.cs  CommentConfigurations.cs  FavouriteConfigurations.cs  ProductConfiguretions.cs  TypeConfigurations.cs
OnlineStore.API.BLL/Data/Contexts/: ApplicationDbContext.cs
OnlineStore.API.BLL/Data/Factories/: DesignTimeDbContextFactory.cs
OnlineStore.API.BLL/Data/Migrations/: 20250209005651_InitialData.Designer.cs  20250209005651_InitialData.cs  20250209010523_AddGUID.Designer.cs  20250209010523_AddGUID.cs  20250601042357_AddCart.Designer.cs  20250601042357_AddCart.cs  20250601043950_Remove Price From Cart.Designer.cs  20250601043950_Remove Price From Cart.cs  20250615065336_SomeChangesInProductAndAppUser.Designer.cs  20250615065336_SomeChangesInProductAndAppUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.API.BLL/RealTime/: ChatHub.cs
OnlineStore.API.BLL/Repositories/: CartRepository.cs  ChatRepository.cs  CommentRepository.cs  FavouriteRepository.cs  ProductRepository.cs  TypeRepository.cs  UnitOfWork.cs
OnlineStore.API.DAL/: OnlineStore.API.Core.csproj
OnlineStore.API.DAL/Models/: ApplicationUser.cs  ApplicationUserType.cs  BaseModel.cs  Cart.cs  CartItem.cs  ChatMessage.cs  Comment.cs  (+3 more)
OnlineStore.API.PL/: OnlineStore.API.PL.csproj  OnlineStore.API.PL.http  Program.cs  appsettings.json
OnlineStore.API.Services/: OnlineStore.API.Services.csproj  TokenService.cs
(+36 files in other folders)
